<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coutest</groupId>
    <artifactId>coutest-cms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>coutest-cms-webapp</artifactId>
  <name>coutest-cms: webapp</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-webapp</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- disable JavaScript models -->
        <!-- The Nashorn JavaScript engine required to use JS models has been removed with Java 17 -->
        <exclusion>
          <groupId>info.magnolia.javascript-models</groupId>
          <artifactId>magnolia-module-javascript-models</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.restclient</groupId>
          <artifactId>magnolia-rest-client-app</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.categorization</groupId>
          <artifactId>magnolia-categorization</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.categorization</groupId>
          <artifactId>magnolia-categorization-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.categorization</groupId>
          <artifactId>magnolia-categorization-app</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.categorization</groupId>
          <artifactId>magnolia-categorization-app-compatibility</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.categorization</groupId>
          <artifactId>magnolia-categorization-rss-integration</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.form</groupId>
          <artifactId>magnolia-form</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.messages</groupId>
          <artifactId>magnolia-messages-app</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.templating</groupId>
          <artifactId>magnolia-templating-kit-2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.templating</groupId>
          <artifactId>magnolia-templating-kit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coutest</groupId>
      <artifactId>website</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
