# cms-test

./: pom.xml  profile.txt
.run/couest-cms/: website-run.run.xml
coutest-cms-webapp/: pom.xml
coutest-cms-webapp/src/main/webapp/WEB-INF/config/development/: magnolia.properties
docker/: Dockerfile
docker/dev/: docker-compose.yml  maintanence.html
docker/dev/nginx/conf.d/: default.conf
docker/dev/nginx/conf.d/include/: reverse-proxy-headers.include
docker/tomcat/: server.xml
website/: .gitignore  pom.xml
website/src/main/java/com/coutest/: Roles.java  website.java
website/src/main/java/com/coutest/config/: Config.java
website/src/main/java/com/coutest/services/: Config.java
website/src/main/java/com/coutest/setup/: websiteVersionHandler.java
website/src/main/resources/VAADIN/themes/iso/: styles.css
website/src/main/resources/website/decorations/about-app/apps/: about.yaml
website/src/main/resources/website/decorations/admincentral/: config.yaml
website/src/main/resources/website/decorations/site/: config.yaml
website/src/main/resources/website/dialogs/common/: page.yaml
website/src/main/resources/website/dialogs/components/: richtext.yaml
website/src/main/resources/website/dialogs/pages/: StaticRaw.yaml
website/src/main/resources/website/i18n/: module-website-messages_fr.properties
website/src/main/resources/website/includes/pages/: available-page.yaml
website/src/main/resources/website/templates/components/: dummy-component.yaml  richText.yaml
website/src/main/resources/website/templates/pages/: StaticPage.yaml  StaticPageRaw.yaml  dummy-page.ftl  dummy-page.yaml
