<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coutest</groupId>
  <artifactId>coutest-cms</artifactId>
  <name>coutest-cms (parent pom)</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <magnoliaBundleVersion>6.2.34</magnoliaBundleVersion>
    <javaVersion>1.8</javaVersion>
    <javaVersion>1.8</javaVersion>
    <jsonfnVersion>1.0.8</jsonfnVersion>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven-javadoc-plugin.vesion>3.1.1</maven-javadoc-plugin.vesion>
    <postgres-jdbc-driver.version>42.6.0</postgres-jdbc-driver.version>
  </properties>
  <scm>
    <connection/>
    <developerConnection/>
    <url/>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaBundleVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres-jdbc-driver.version}</version>
      </dependency>
    </dependencies>


  </dependencyManagement>


  <build>


    <plugins>


      <plugin>


        <groupId>org.apache.maven.plugins</groupId>


        <artifactId>maven-compiler-plugin</artifactId>


        <version>3.7.0</version>


        <configuration>


          <source>${javaVersion}</source>


          <target>${javaVersion}</target>


        </configuration>


      </plugin>


    </plugins>


    <!-- default resources configuration which will filter your module descriptors -->


    <resources>


      <resource>


        <directory>src/main/resources</directory>


        <includes>


          <include>**/*</include>


        </includes>


      </resource>


      <resource>


        <filtering>true</filtering>


        <directory>src/main/resources</directory>


        <includes>


          <include>META-INF/magnolia/*</include>


        </includes>


      </resource>


    </resources>


  </build>


  <repositories>


    <repository>


      <id>magnolia.public</id>


      <url>https://nexus.magnolia-cms.com/content/groups/public</url>


      <snapshots>


        <enabled>true</enabled>


      </snapshots>


    </repository>


    <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->


    <!--
    <repository>
      <id>magnolia.enterprise.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->


    <repository>


      <id>vaadin-addons</id>


      <url>https://maven.vaadin.com/vaadin-addons</url>


    </repository>


  </repositories>


  <modules>


    <module>coutest-cms-webapp</module>


    <module>website</module>

  </modules>

</project>
