upstream magnolia {
    server host.docker.internal:9999;
}
upstream ui {
    server host.docker.internal:3000;
}

server {
    listen 80;

    client_max_body_size 50M;
    merge_slashes off;
    proxy_cache off;

    # CMS
    location /.magnolia/ {
        include /etc/nginx/conf.d/include/reverse-proxy-headers.include;
        proxy_pass http://magnolia;
    }
    location /.rest/ {
        include /etc/nginx/conf.d/include/reverse-proxy-headers.include;
        proxy_pass http://magnolia;
    }
    location /VAADIN/ {
        include /etc/nginx/conf.d/include/reverse-proxy-headers.include;
        proxy_pass http://magnolia;
    }
    # CMS public resources
    location /.imaging/ {
        include /etc/nginx/conf.d/include/reverse-proxy-headers.include;
        proxy_pass http://magnolia;
    }
    location /.resources/ {
        include /etc/nginx/conf.d/include/reverse-proxy-headers.include;
        proxy_pass http://magnolia;
    }
    location /dam/ {
        include /etc/nginx/conf.d/include/reverse-proxy-headers.include;
        proxy_pass http://magnolia;
    }

    # Search API
    #location /api/search/ {
    #    include /etc/nginx/conf.d/include/reverse-proxy-headers.include;
    #    proxy_pass http://ibesearch/search/;
    #}

    # Backend API
    #location /api/ibe/ {
    #    include /etc/nginx/conf.d/include/reverse-proxy-headers.include;
    #    proxy_pass http://backend/;
    #}

    # UI
    location / {
        include /etc/nginx/conf.d/include/reverse-proxy-headers.include;
        proxy_pass http://ui;
    }
}